use("sample_airbnb");

db.listingsAndReviews.aggregate([
    {
        $match: {
            "amenities": {
                $in: ["TV", "Wifi"]
            }
        }
    },
    {
        $project: {
            "name": 1,
            "amenities": 1
        }
    },
    {
        $group:{
            _id: "$address.country"
        }
    }
]).pretty();

db.listingsAndReviews.aggregate([
    {
        $match: {
            "amenities": {
                $in: ["TV", "Wifi"]
            }
        }
    },
    {
        $project: {
            addres:1
        }
    },
    {
        $group:{
            _id: "$address.country",
            count: { $sum: 1 }
        }
    }
]).pretty();